<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }

  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
</style>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Tidewater</b> Boats</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#screenshots" class="w3-bar-item w3-button">Screenshots</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#demo" class="w3-bar-item w3-button">Demo Video</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://raw.githubusercontent.com/SCCapstone/Tidewater/master/testsite/accounts/static/images/TW_bg_2.jpg?token=ASNMMIZ22O35DUUDPWIEJ3DARNYP2" alt="Tidewater" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Tidewater</b></span> <span class="w3-hide-small w3-text-light-grey">Boats</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="screenshots">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Screenshots</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Login Screen</div>
        <img src="https://raw.githubusercontent.com/SCCapstone/Tidewater/master/screenshots/loginpage.PNG?token=ASNMMI3MBHB7V4WIOJTUQS3ARLI4Q" class="myImg" alt="The entry point of the web app." style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Home Screen</div>
        <img src="https://raw.githubusercontent.com/SCCapstone/Tidewater/master/screenshots/homepage.PNG?token=ASNMMI5N4OIYOKIALOPJMBTARLHQK" class="myImg" alt="Home page for the web app. From here users can add a new boat to production, view all boats, update and view each specifc boat, or export current production floor excel spreadsheet." style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Add New Boat</div>
        <img src="https://raw.githubusercontent.com/SCCapstone/Tidewater/master/screenshots/addboatpage.PNG?token=ASNMMI4SUSTVRPKVFEWVLRDARLIHO" class="myImg" alt="Page to add a new boat to production." style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">View All Boats</div>
        <img src="https://raw.githubusercontent.com/SCCapstone/Tidewater/master/screenshots/viewboatspage.PNG?token=ASNMMI7C4IFRQNV3WMXP24DARLIQW" class="myImg" alt="All boats currently in production are listed on this page.  Users can filter the list of boats by model or current step." style="width:100%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Edit Boat</div>
        <img src="https://raw.githubusercontent.com/SCCapstone/Tidewater/master/screenshots/editboatpage.PNG?token=ASNMMIZGWU25QJLRSSZ5GSDARLKEY" class="myImg" alt="Page to view specific info for a boat.  Users can update the current boat step from this page, as well as generate a pdf hinge sheet for that boat." style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Exported Hinge Sheet</div>
        <img src="https://raw.githubusercontent.com/SCCapstone/Tidewater/master/screenshots/HingeSheet_Screenshot.png?token=ALRM2SAZKE2ZKC43I5FAXQDARM3WQ" class="myImg" alt="Example PDF Hinge Sheet" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Excel Spreadsheet</div>
        <img src="https://raw.githubusercontent.com/SCCapstone/Tidewater/master/screenshots/excel_Screenshot.png?token=ALRM2SDCDBVM5TVEVXV3YCTARM3X2" class="myImg" alt="Example of exported Excel Spreadsheet" style="width:99%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Admin Login</div>
        <img src="https://raw.githubusercontent.com/SCCapstone/Tidewater/master/screenshots/adminlogin.PNG?token=ASNMMI4NNW6ZHAUXXKWQQWDARN3ZK" class="myImg" alt="Login Screen for Admin Portal.  Login setup with Two-Factor Authentication" style="width:99%">
      </div>
    </div>
  </div>
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>Currently, Tidewater Boats uses hand notes and Microsoft Excel to keep track of where a boat is in the production process.  The purpose of this app is to make it easier on the workers to know where an individual boat is at any point, while also being able to update the boat in real time.  This app can also be used to rely information to Dealers faster and more reliably. There are built in tools that export spreadsheets and generate PDFs for all boats in the system saving time for even more people at Tidewater.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
  <div style="align-items:center">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <h3>Adam Weber</h3>
      <p class="w3-opacity">ajweber@email.sc.edu</p>
      <p><a href="https://github.com/AdamWeber05/" target="_blank">GitHub</a></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <h3>Zachary Kilgore</h3>
      <p class="w3-opacity">kilgorez@email.sc.edu</p>
      <p><a href="https://github.com/zakilgore/" target="_blank">GitHub</a></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <h3>Jake Fuller</h3>
      <p class="w3-opacity">jafuller@email.sc.edu</p>
      <p><a href="https://www.linkedin.com/in/jake-fuller-66458b1a9/" target="_blank">LinkedIn</a></p>
    </div>
  </div>

  <!-- Demo Section -->
  <div class="w3-container w3-padding-32" id="demo">
  <div style="text-align:center">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Final Demo Video</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/P7diW8LNNN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p><a href="https://github.com/SCCapstone/Tidewater" title="GitHub Repo" target="_blank" class="w3-hover-text-green">GitHub Repo</a></p>
</footer>

<script>
// Get the modal
var modal = document.getElementById("myModal");
  
// select images by class name
var img = document.getElementsByClassName('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

// show modal function
var showModal = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// bind click event to each img
for (var i = 0; i < img.length; i++) {
    img[i].addEventListener('click', showModal);
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>    

</body>
</html>
